http://guolin.tech/api/weather?cityid=CN101190401&key=1f04c47f67e645a8bcb8f9c6441d3c96
{
    "HeWeather": [
        {
            "aqi": {
                "city": {
                    "aqi": "125",
                    "co": "1",
                    "no2": "37",
                    "o3": "78",
                    "pm10": "106",
                    "pm25": "94",
                    "qlty": "轻度污染",
                    "so2": "19"
                }
            },
            "basic": {
                "city": "苏州",
                "cnty": "中国",
                "id": "CN101190401",
                "lat": "31.309000",
                "lon": "120.612000",
                "update": {
                    "loc": "2017-02-23 15:51",
                    "utc": "2017-02-23 07:51"
                }
            },
            "daily_forecast": [
                {
                    "astro": {
                        "mr": "03:53",
                        "ms": "14:41",
                        "sr": "06:30",
                        "ss": "17:51"
                    },
                    "cond": {
                        "code_d": "104",
                        "code_n": "101",
                        "txt_d": "阴",
                        "txt_n": "多云"
                    },
                    "date": "2017-02-23",
                    "hum": "67",
                    "pcpn": "0.0",
                    "pop": "1",
                    "pres": "1028",
                    "tmp": {
                        "max": "7",
                        "min": "2"
                    },
                    "uv": "5",
                    "vis": "10",
                    "wind": {
                        "deg": "345",
                        "dir": "西北风",
                        "sc": "4-5",
                        "spd": "22"
                    }
                },
                {
                    "astro": {
                        "mr": "04:39",
                        "ms": "15:37",
                        "sr": "06:29",
                        "ss": "17:51"
                    },
                    "cond": {
                        "code_d": "101",
                        "code_n": "101",
                        "txt_d": "多云",
                        "txt_n": "多云"
                    },
                    "date": "2017-02-24",
                    "hum": "57",
                    "pcpn": "0.0",
                    "pop": "0",
                    "pres": "1030",
                    "tmp": {
                        "max": "9",
                        "min": "1"
                    },
                    "uv": "6",
                    "vis": "10",
                    "wind": {
                        "deg": "328",
                        "dir": "东南风",
                        "sc": "微风",
                        "spd": "7"
                    }
                },
                {
                    "astro": {
                        "mr": "05:23",
                        "ms": "16:35",
                        "sr": "06:28",
                        "ss": "17:52"
                    },
                    "cond": {
                        "code_d": "101",
                        "code_n": "101",
                        "txt_d": "多云",
                        "txt_n": "多云"
                    },
                    "date": "2017-02-25",
                    "hum": "61",
                    "pcpn": "0.0",
                    "pop": "0",
                    "pres": "1028",
                    "tmp": {
                        "max": "12",
                        "min": "3"
                    },
                    "uv": "6",
                    "vis": "10",
                    "wind": {
                        "deg": "272",
                        "dir": "东南风",
                        "sc": "微风",
                        "spd": "5"
                    }
                }
            ],
            "hourly_forecast": [
                {
                    "cond": {
                        "code": "101",
                        "txt": "多云"
                    },
                    "date": "2017-02-23 16:00",
                    "hum": "63",
                    "pop": "0",
                    "pres": "1028",
                    "tmp": "8",
                    "wind": {
                        "deg": "124",
                        "dir": "东南风",
                        "sc": "微风",
                        "spd": "15"
                    }
                },
                {
                    "cond": {
                        "code": "103",
                        "txt": "晴间多云"
                    },
                    "date": "2017-02-23 19:00",
                    "hum": "69",
                    "pop": "0",
                    "pres": "1029",
                    "tmp": "5",
                    "wind": {
                        "deg": "29",
                        "dir": "东北风",
                        "sc": "微风",
                        "spd": "13"
                    }
                },
                {
                    "cond": {
                        "code": "103",
                        "txt": "晴间多云"
                    },
                    "date": "2017-02-23 22:00",
                    "hum": "72",
                    "pop": "0",
                    "pres": "1030",
                    "tmp": "3",
                    "wind": {
                        "deg": "39",
                        "dir": "东北风",
                        "sc": "微风",
                        "spd": "11"
                    }
                }
            ],
            "now": {
                "cond": {
                    "code": "104",
                    "txt": "阴"
                },
                "fl": "3",
                "hum": "57",
                "pcpn": "0",
                "pres": "1028",
                "tmp": "6",
                "vis": "6",
                "wind": {
                    "deg": "348",
                    "dir": "北风",
                    "sc": "5-6",
                    "spd": "28"
                }
            },
            "status": "ok",
            "suggestion": {
                "air": {
                    "brf": "中",
                    "txt": "气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间。"
                },
                "comf": {
                    "brf": "较不舒适",
                    "txt": "白天天气以多云到阴为主，且较晾的天气和较强的风力，都会使您感觉偏冷，不很舒适，请注意添加衣物。"
                },
                "cw": {
                    "brf": "较不宜",
                    "txt": "较不宜洗车，未来一天无雨，风力较大，如果执意擦洗汽车，要做好蒙上污垢的心理准备。"
                },
                "drsg": {
                    "brf": "冷",
                    "txt": "天气冷，建议着棉服、羽绒服、皮夹克加羊毛衫等冬季服装。年老体弱者宜着厚棉衣、冬大衣或厚羽绒服。"
                },
                "flu": {
                    "brf": "极易发",
                    "txt": "天气寒冷，昼夜温差极大且风力较强，易发生感冒，请注意适当增减衣服，加强自我防护避免感冒。"
                },
                "sport": {
                    "brf": "较不宜",
                    "txt": "阴天，且天气寒冷，推荐您在室内进行低强度运动；若坚持户外运动，请选择合适的运动并注意保暖。"
                },
                "trav": {
                    "brf": "一般",
                    "txt": "天气较好，风稍大，体感稍凉，旅游指数一般，外出请注意防风御寒。"
                },
                "uv": {
                    "brf": "最弱",
                    "txt": "属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。"
                }
            }
        }
    ]
}